{
  "name": "omnai",
  "version": "0.3.0",
  "description": "A lightweight local-first AI engineering workflow for repository and personal multi-project work",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "omnai": "dist/src/main.js"
  },
  "files": [
    "dist",
    "scripts/run-native-tests.mjs",
    "resources",
    "skills",
    "templates",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/run-native-tests.mjs",
    "test:adversarial": "npm run build && node scripts/run-adversarial-tests.mjs",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.0.0",
    "commander": "^14.0.0",
    "xstate": "^5.19.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "ai",
    "workflow",
    "coding-agent",
    "spec-driven-development",
    "context-engineering"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisjiahao/omnai.git"
  }
}
